# vtecxj-bigquery

./: pom.xml
